#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%
}

#cta .title {
  font-size: 2.7rem;
  color: #1d1d1d;
}

#cta .title span {
  color: #7dcf7d;

}

#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: white;
}

#phone_button {
  display: flex;
  gap: 12px;
  align-items: center;
  background-color: black;
  padding: 8px, 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  border: 2px solid black;
}

#phone_button button {
  box-shadow: none;
}


#banner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  width: 600px;
  height: 100%;
  z-index: 2;
  margin-left: 280px;
  margin-top: 70px;
  padding: 0;
}

#banner img {
  height: 45%;
  width: fit-content;
  padding: 0;
  border-radius: 20px; /* Bordas arredondadas */
  border: 2px solid white; /* Borda verde */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

.shapee {
  background-color: #87d487;
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banner img,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 450px) {
  #phone_button button {
    display: none;
  }
}